{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "eCommerce web app that uses multiple routes, serves static files (HTML & CSS) and a \"store service\" module for accessing data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ankush Ankush",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
